<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal" >

    <RelativeLayout
        android:id="@+id/Settings_relative_content"
        android:layout_width="400dp"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="20dip"
            android:text="Name"
            android:textSize="20dip"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/email_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/contact_name"
            android:layout_marginBottom="20dip"
            android:layout_marginLeft="10dip"
            android:text="emailId"
            android:textSize="15dip" />
    </RelativeLayout>

</RelativeLayout>