<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true" >

        <RelativeLayout
            android:id="@+id/reminders_add_REL_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/reminders_add_REL_header"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/titlebar"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/simple_top_bar_Txt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:padding="4dp"
                    android:text="Add Reminder"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>

        <ScrollView
            android:id="@+id/reminders_add_Scroll"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/reminders_add_REL_header"
            android:background="@drawable/bg"
            android:padding="5dip" >

            <RelativeLayout
                android:id="@+id/reminders_add_REL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip" >

                <RelativeLayout
                    android:id="@+id/reminders_add_REL_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip" >

                    <TextView
                        android:id="@+id/reminders_add_TXT_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reminder Date: "
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/reminders_add_TXT_date_reminder"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/reminders_add_TXT_date"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/textfield"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:hint=" Date*"
                        android:padding="5dp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/reminders_add_REL_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/reminders_add_REL_date"
                    android:padding="5dip" >

                    <TextView
                        android:id="@+id/reminders_add_TXT_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reminder Time: "
                        android:textColor="#000000"
                        style="@style/bodytext" />

                    <TextView
                        android:id="@+id/reminders_add_TXT_time_date"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/reminders_add_TXT_time"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/textfield"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:hint=" Time*"
                        android:padding="5dp"
                        android:textColor="@android:color/black"
                        style="@style/bodytext" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/reminders_add_REL_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/reminders_add_REL_time"
                    android:layout_marginLeft="5dip"
                    android:layout_marginTop="5dip" >

                    <TextView
                        android:id="@+id/reminders_add_TXT_note"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dip"
                        android:text="Note: "
                        android:textColor="#000000" 
                        style="@style/bodytext"/>

                    <EditText
                        android:id="@+id/reminders_add_ETXT_note"
                        android:layout_width="fill_parent"
                        android:layout_height="100dip"
                        android:layout_below="@+id/reminders_add_TXT_note"
                        android:layout_marginTop="2dp"
                        android:gravity="top"
                        android:hint="Note*"
                        android:padding="5dp"
                        android:background="@drawable/textfield_purpose" >
                    </EditText>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/reminders_add_LIN_babydetails3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/reminders_add_REL_note"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:padding="5dip" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/reminders_add_BTN_add"
                            android:layout_width="100dip"
                            android:layout_height="wrap_content"
                            android:background="@drawable/submit"
                            android:textColor="#000000" />

                        <Button
                            android:id="@+id/reminders_add_BTN_clear"
                            android:layout_width="100dip"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dip"
                            android:layout_toRightOf="@+id/medicalhistory_details_BTN_add"
                            android:background="@drawable/clear" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/reminders_add_LIN_reminderdetails4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/reminders_add_REL_note"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:padding="5dip" 
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/reminders_add_BTN_save"
                            android:layout_width="100dip"
                            android:layout_height="wrap_content"
                            android:background="@drawable/save"
                            android:textColor="#000000" />

                        <Button
                            android:id="@+id/reminders_add_BTN_cancel"
                            android:layout_width="100dip"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dip"
                            android:layout_toRightOf="@+id/medicalhistory_details_BTN_add"
                            android:background="@drawable/cancel" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>