<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dailyactivity_REL_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true" >

        <RelativeLayout
            android:id="@+id/dialyactivity_REL_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <include
                android:id="@+id/babytracker_header"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                layout="@layout/simple_top_bar" />
        </RelativeLayout>

        <ExpandableListView
            android:id="@+id/activities_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/dialyactivity_REL_header"
            android:background="@drawable/bg"
            android:scrollingCache="false" >
        </ExpandableListView>

        <RelativeLayout
            android:id="@+id/dailyactivity_listview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/activity_icon_bg" >
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>