<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background" >

    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true" >

        <RelativeLayout
            android:id="@+id/doctorappointment_description_REL_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/doctorappointment_REL_header"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/titlebar"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/simple_top_bar_Txt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:padding="4dp"
                    android:text="Growth"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/doctorappointment_description_BTN_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/edit_btn" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/babygrowth_details_REL_babydetails"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/doctorappointment_description_REL_header"
            android:background="@drawable/bg" >

            <RelativeLayout
                android:id="@+id/babygrowth_details_REL_babydetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/doctor_icon_bg" >
            </RelativeLayout>

            <ScrollView
                android:id="@+id/doctorappointment_description_Scroll"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="5dip" >

                <RelativeLayout
                    android:id="@+id/doctorappointment_description_REL_babydetails"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/doctorappointment_description_TXT_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:text="Your Doctor Appointment details Are."
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/doctorappointment_description_REL"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/doctorappointment_description_TXT_heading"
                        android:layout_marginLeft="5dip"
                        android:layout_marginTop="15dip" >

                        <TextView
                            android:id="@+id/doctorappointment_description_TXT_babyname"
                            android:layout_width="150dip"
                            android:layout_height="wrap_content"
                            android:text="Doctor Name :"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/doctorappointment_description_TXT_doctorname_display"
                            android:layout_width="110dip"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/doctorappointment_description_TXT_babyname"
                            android:text="Bharath"
                            android:textColor="#000000" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/doctorappointment_description_REL_dateofbirth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/doctorappointment_description_REL"
                        android:layout_marginLeft="5dip"
                        android:layout_marginTop="15dip" >

                        <TextView
                            android:id="@+id/doctorappointment_description_TXT_purpose"
                            android:layout_width="150dip"
                            android:layout_height="wrap_content"
                            android:text="Purpose: "
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/doctorappointment_description_TXT_purpose_display"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/doctorappointment_description_TXT_purpose"
                            android:text="Purpose to Visit "
                            android:textColor="#000000" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/doctorappointment_description_REL_height"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/doctorappointment_description_REL_dateofbirth"
                        android:layout_marginLeft="5dip"
                        android:layout_marginTop="15dip" >

                        <TextView
                            android:id="@+id/doctorappointment_description_TXT_dateofappointment"
                            android:layout_width="150dip"
                            android:layout_height="wrap_content"
                            android:text="Appointment Date :"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/doctorappointment_descriptionTXT_dateofappointment_display"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/doctorappointment_description_TXT_dateofappointment"
                            android:text="Date"
                            android:textColor="#000000" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/doctorappointment_description_REL_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/doctorappointment_description_REL_height"
                        android:layout_marginLeft="5dip"
                        android:layout_marginTop="15dip" >

                        <TextView
                            android:id="@+id/doctorappointment_description_TXT_timeofappointment"
                            android:layout_width="150dip"
                            android:layout_height="wrap_content"
                            android:text="Appointment Time :"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/doctorappointment_descriptionTXT_timeofappointment_display"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/doctorappointment_description_TXT_timeofappointment"
                            android:text="Time"
                            android:textColor="#000000" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/doctorappointment_description_REL_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/doctorappointment_description_REL_time"
                        android:layout_marginLeft="5dip"
                        android:layout_marginTop="15dip" >

                        <TextView
                            android:id="@+id/doctorappointment_description_TXT_note"
                            android:layout_width="150dip"
                            android:layout_height="wrap_content"
                            android:text="Note : "
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/doctorappointment_description_TXT_note_display"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/doctorappointment_description_TXT_note"
                            android:text="Note here"
                            android:textColor="#000000" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/doctorappointment_description_REL_remark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/doctorappointment_description_REL_weight"
                        android:layout_marginLeft="5dip"
                        android:layout_marginTop="15dip" >

                        <TextView
                            android:id="@+id/doctorappointment_description_TXT_remark"
                            android:layout_width="150dip"
                            android:layout_height="wrap_content"
                            android:text="Remarks : "
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/doctorappointment_description_TXT_note_remark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/doctorappointment_description_TXT_remark"
                            android:text="No Remarks."
                            android:textColor="#000000" />
                    </RelativeLayout>
                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>