<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background" >

    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true" >

        <RelativeLayout
            android:id="@+id/doctors_details_REL_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/doctors_details_REL_header"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/titlebar"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/simple_top_bar_Txt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:padding="4dp"
                    android:text="Doctors Details"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/doctors_details_BTN_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/edit_btn" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/doctors_details_REL_babydetails"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/doctors_details_REL_header"
            android:background="@drawable/bg" >

            <RelativeLayout
                android:id="@+id/doctors_details_REL_babydetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/doctor_icon_bg" >
            </RelativeLayout>

            <ScrollView
                android:id="@+id/doctors_details_Scroll"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="5dip" >

                <RelativeLayout
                    android:id="@+id/doctors_details_REL_babydetails"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp" >

                    <RelativeLayout
                        android:id="@+id/doctors_details_REL_doctorstype"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_marginTop="15dip" >

                        <TextView
                            android:id="@+id/doctors_details_TXT_doctorname"
                            android:layout_width="130dip"
                            android:layout_height="wrap_content"
                            android:text="Doctor name :"
                            android:textColor="#000000"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/doctors_details_TXT_doctorname_display"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/doctors_details_TXT_doctorname"
                            android:text="name"
                            android:textColor="#000000"
                            android:textSize="15dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/doctors_details_REL_emailid"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/doctors_details_REL_doctorstype"
                        android:layout_marginLeft="5dip"
                        android:layout_marginTop="15dip" >

                        <TextView
                            android:id="@+id/doctors_details_TXT_emailid"
                            android:layout_width="130dip"
                            android:layout_height="wrap_content"
                            android:text="Email Id :"
                            android:textColor="#000000"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/doctors_details_TXT_emailid_display"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/doctors_details_TXT_emailid"
                            android:text="ss@ss.com"
                            android:textColor="#000000"
                            android:textSize="15dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/doctors_details_REL"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/doctors_details_REL_emailid"
                        android:layout_marginLeft="5dip"
                        android:layout_marginTop="15dip" >

                        <TextView
                            android:id="@+id/doctors_details_TXT_address"
                            android:layout_width="130dip"
                            android:layout_height="wrap_content"
                            android:text="Contact Address :"
                            android:textColor="#000000"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/doctors_details_TXT_address_display"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/doctors_details_TXT_address"
                            android:text="xxx"
                            android:textColor="#000000"
                            android:textSize="15dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/doctors_details_REL_workinghours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/doctors_details_REL"
                        android:layout_marginLeft="5dip"
                        android:layout_marginTop="15dip" >

                        <TextView
                            android:id="@+id/doctors_details_TXT_workinghours"
                            android:layout_width="130dip"
                            android:layout_height="wrap_content"
                            android:text="Working Hours : "
                            android:textColor="#000000"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/doctors_details_TXT_workinghours_display"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/doctors_details_TXT_workinghours"
                            android:text="06:30 "
                            android:textColor="#000000"
                            android:textSize="15dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/doctors_details_REL_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/doctors_details_REL_workinghours"
                        android:layout_marginLeft="5dip" >

                        <TextView
                            android:id="@+id/doctors_details_TXT_phone"
                            android:layout_width="130dip"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Phone Numnber:"
                            android:textColor="#000000"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:id="@+id/doctors_details_REL_phone1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/doctors_details_TXT_phone" >

                            <TextView
                                android:id="@+id/doctors_details_TXT_phone_display"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="984809848"
                                android:textColor="#000000"
                                android:textSize="15dp" />

                            <ImageView
                                android:id="@+id/doctors_dailer_Img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/call"
                                android:clickable="true"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:scaleType="fitXY" />
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>