<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background" >

    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true" >

        <RelativeLayout
            android:id="@+id/reminder_details_REL_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/reminder_details_REL_header"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/titlebar"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/simple_top_bar_Txt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:padding="4dp"
                    android:text="Reminder Info"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/reminder_details_BTN_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/edit_btn" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/reminder_details_REL_babydetails"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/reminder_details_REL_header"
            android:background="@drawable/bg" >

            <RelativeLayout
                android:id="@+id/reminder_details_REL_babydetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" >
            </RelativeLayout>

            <ScrollView
                android:id="@+id/reminder_details_Scroll"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="5dip" >

                <RelativeLayout
                    android:id="@+id/reminder_details_REL_babydetails"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp" >

                    <RelativeLayout
                        android:id="@+id/reminder_details_REL_remindertype"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/reminder_details_REL_deccription"
                        android:layout_marginLeft="5dip"
                        android:layout_marginTop="15dip" >

                        <TextView
                            android:id="@+id/reminder_details_TXT_remindertime"
                            android:layout_width="130dip"
                            android:layout_height="wrap_content"
                            android:text="Reminder Time :"
                            android:textColor="#000000"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/reminder_details_TXT_reminderdate_display"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/reminder_details_TXT_remindertime"
                            android:text="date"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/reminder_details_TXT_remindertime_display"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/reminder_details_TXT_reminderdate_display"
                            android:text="time"
                            android:textColor="#000000"
                            android:textSize="15dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/reminder_details_REL_deccription"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_marginTop="15dip" >

                        <TextView
                            android:id="@+id/reminder_details_TXT_deccription"
                            android:layout_width="200dip"
                            android:layout_height="wrap_content"
                            android:text="Reminder Information:"
                            android:textColor="#000000"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/reminder_details_TXT_deccription_display"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/reminder_details_TXT_deccription"
                            android:text="ss@ss.com"
                            android:textColor="#000000"
                            android:textSize="15dp" />
                    </RelativeLayout>
                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>