<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/babygrowth_display_REL_header"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/titlebar" >

        <TextView
            android:id="@+id/simple_top_bar_Txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:padding="4dp"
            android:text="Growth"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

</RelativeLayout>