<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vaccination_list_row_REL"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/babytracker_row_vaccination"
    android:padding="5dp" >

    <TextView
        android:id="@+id/vaccination_txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="Vaccination Name"
        android:textColor="#000000"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/vaccination__row_IMG_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/arrow" />

</RelativeLayout>