<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/special_offer_row_TXT_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:padding="12dp"
        android:text="Test"
        android:textColor="#000000"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/special_offer_row_IMG_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/icon_arrow" />

    <View
        android:id="@+id/special_offer_row_VIEW_line"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/special_offer_row_TXT_name"
        android:background="#000000" />

</RelativeLayout>