<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp" >

    <TextView
        android:id="@+id/more_cat_row_TXT_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/more_cat_row_IMG_arrow"
        android:layout_toRightOf="@+id/more_cat_row_REL_item"
        android:text="Test"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/more_cat_row_IMG_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/icon_arrow" />

    <RelativeLayout
        android:id="@+id/more_cat_row_REL_item"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <ImageView
            android:id="@+id/more_cat_row_IMG_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" 
            android:src="@drawable/daleelo_logo"/>
    </RelativeLayout>

</RelativeLayout>