<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_light_blue" >

        <RelativeLayout
            android:id="@+id/events_REL_title"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/bg_title"
            android:padding="10dp" >

            <TextView
                android:id="@+id/events_TXT_main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Events List"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:textStyle="bold" />
            
        </RelativeLayout>
		
        <ListView 
            android:id="@+id/events_LIST_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/events_REL_title"
            android:divider="@color/white"
            android:dividerHeight="1dp"
            android:scrollingCache="false"
            ></ListView>
        
		
    </RelativeLayout>
		
</RelativeLayout>
