<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_filter" >

        <RelativeLayout
            android:id="@+id/calendar_settings_REL_title"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/bg_title" >

            <Button
                android:id="@+id/calendar_settings_BTN_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn_icon_done_blue" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/calendar_settings_REL_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/calendar_settings_REL_title"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/organization_filter" >

            <RelativeLayout
                android:id="@+id/calendar_settings_REL_spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/calendar_settings_seperator"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/calendar_settings_TXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Hijri Correction"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/calendar_settings_SPN_hijri"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/calendar_settings_TXT"
                    android:background="@drawable/sub_category_et"
                    android:padding="5dp" />
            </RelativeLayout>

            <View
                android:id="@+id/calendar_settings_VIEW_sepeartor"
                android:layout_width="fill_parent"
                android:layout_height="0.25dp"
                android:layout_below="@+id/calendar_settings_REL_spinner"
                android:background="@color/grey" />

            <RelativeLayout
                android:id="@+id/calendar_settings_REL_events"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/calendar_settings_VIEW_sepeartor"
                android:layout_marginTop="10dp"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/calendar_settings_TXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Show Events"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ToggleButton
                    android:id="@+id/calendar_settings_TGB_events"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:checked="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/calendar_settings_REL_fundraiser"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/calendar_settings_REL_events"
                android:layout_marginBottom="10dp"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/calendar_settings_TXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Show Fundraisers"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ToggleButton
                    android:id="@+id/calendar_settings_TGB_fundraiser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:checked="true" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>