<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="8dp" >

        <ImageView
            android:id="@+id/classified_icon_row_IMG_data"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY"
            android:src="@drawable/no_image" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="2dp" >

        <ImageView
            android:id="@+id/classified_icon_row_IMG_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/classified_icon_row_img_del" 
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</RelativeLayout>