<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_filter" >

        <RelativeLayout
            android:id="@+id/classified_REL_title"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/bg_title" >

            <TextView
                android:id="@+id/classified_TXT_main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Classifieds"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/classified_BTN_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/btn_icon_login" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/classified_REL_disclimer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/classified_REL_title"
            android:gravity="center"
            android:padding="5dp" >

            <TextView
                android:id="@+id/classified_TXT_disclimer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/disclimer"
                android:textColor="#000000"
                android:textSize="@dimen/Da_Desp_Text_Very_Small_size" />
        </RelativeLayout>

        <ListView
            android:id="@+id/classified_LIST_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/classified_BTN_post"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/classified_REL_disclimer"
            android:scrollingCache="false" />

        <Button
            android:id="@+id/classified_BTN_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/classified_REL_serach"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/btn_icon_post" />

        <RelativeLayout
            android:id="@+id/classified_REL_serach"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_black_strip"
            android:gravity="center"
            android:padding="10dp" >

            <EditText
                android:id="@+id/business_TXT_serach"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/business_IMGB_home" />

            <ImageButton
                android:id="@+id/business_IMGB_home"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/business_IMGB_mystuff"
                android:background="@drawable/btn_icon_home"
                android:scaleType="fitXY" />

            <ImageButton
                android:id="@+id/business_IMGB_mystuff"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_icon_folder"
                android:scaleType="fitXY" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>