<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_filter" >

        <RelativeLayout
            android:id="@+id/classified_register_REL_title"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/bg_title"
            android:gravity="center"
            android:padding="3dp" >

            <TextView
                android:id="@+id/classified_register_TXT_main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:text="Sign Up Confirmation"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/classified_register_REL_title" >

            <RelativeLayout
                android:id="@+id/linearLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="20dp"
                android:paddingTop="10dp" >

                <RelativeLayout
                    android:id="@+id/relativeLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/classified_register_REL_title"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:gravity="fill_horizontal"
                        android:lineSpacingExtra="3dp"
                        android:text="Thank you for registration. Welcome to Daleelo family!"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView2"
                        android:layout_marginTop="10dp"
                        android:gravity="fill_horizontal"
                        android:lineSpacingExtra="3dp"
                        android:text="An email confirmation has been sent to:"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/classified_confirm_TXT_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:gravity="fill_horizontal"
                        android:text="msb.mca@gmail.com"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/classified_confirm_TXT_email"
                        android:layout_marginTop="30dp"
                        android:gravity="fill_horizontal"
                        android:lineSpacingExtra="3dp"
                        android:text="If you have any questions, comments or suggestions you may contact us by any of the following means:"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView4"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:gravity="fill_horizontal"
                        android:text="Email: mail@daleelo.com"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView5"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:gravity="fill_horizontal"
                        android:text="Phone: 7396718033"
                        android:textColor="#000000"
                        android:textSize="15dp" />
                </RelativeLayout>

                <Button
                    android:id="@+id/classified_confirm_BTN_done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayout2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/btn_icon_back_to_classified" />
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>