<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_light_blue" >

        <RelativeLayout
            android:id="@+id/deals_REL_title"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/bg_title"
            android:padding="3dp" >

            <TextView
                android:id="@+id/deals_TXT_main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Local Deals"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/deals_BTN_current_location"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/deals_IMG_logo"
                android:layout_below="@+id/deals_TXT_main_title"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_location"
                android:ellipsize="end"
                android:gravity="left|center_vertical"
                android:paddingLeft="15dp"
                android:singleLine="true"
                android:text="Fetching Location" />

            <ImageButton
                android:id="@+id/deals_IMGB_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/icon_location_search" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/deals_REL_serach"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_black_strip"
            android:gravity="center"
            android:padding="10dp" >

            <EditText
                android:id="@+id/business_TXT_serach"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/business_IMGB_home" />

            <ImageButton
                android:id="@+id/business_IMGB_home"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/business_IMGB_mystuff"
                android:background="@drawable/btn_icon_home"
                android:scaleType="fitXY" />

            <ImageButton
                android:id="@+id/business_IMGB_mystuff"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_icon_folder"
                android:scaleType="fitXY" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/deals_LIN_top_buttons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/deals_REL_title" >

            <Button
                android:id="@+id/deals_BTN_local"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/bg_blue_strip"
                android:gravity="center"
                android:text="Local"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/deals_BTN_national"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/bg_light_strip"
                android:gravity="center"
                android:text="National"
                android:textColor="@android:color/darker_gray"
                android:textStyle="bold" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/deals_REL_business_items"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/deals_LIN_top_buttons"
            android:background="#000000"
            android:minHeight="40dp" >

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none" >

                <LinearLayout
                    android:id="@+id/deals_LIN_category_items"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                </LinearLayout>
            </HorizontalScrollView>
        </RelativeLayout>

        <ListView
            android:id="@+id/deals_LIST_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/btn_post_ads"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/deals_REL_business_items"
            android:scrollingCache="false" />

        <Button
            android:id="@+id/btn_post_ads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/deals_REL_serach"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/icon_reserve_deal" />
    </RelativeLayout>

</RelativeLayout>