<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_light_blue" >

        <RelativeLayout
            android:id="@+id/dashboard_deal_REL_title"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/bg_title" >

            <TextView
                android:id="@+id/dashboard_deal_TXT_main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Deal Name"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/dashboard_deal_IMGB_right"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/right_arrow" />

            <ImageButton
                android:id="@+id/dashboard_deal_IMGB_left"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/dashboard_deal_IMGB_right"
                android:background="@drawable/left_arrow" />
        </RelativeLayout>

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/dashboard_deal_REL_serach"
            android:layout_below="@+id/dashboard_deal_REL_title" >

            <RelativeLayout
                android:id="@+id/dashboard_deal_REL_desp_one"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" >

                <RelativeLayout
                    android:id="@+id/dashboard_deal_REL_desp_address"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_rect" >

                    <RelativeLayout
                        android:id="@+id/dashboard_deal_REL_desp_address_one"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" >

                        <TextView
                            android:id="@+id/dashboard_deal_TXT_desp_name"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_toLeftOf="@+id/dashboard_deal_TXT_distance"
                            android:text="TextView"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/dashboard_deal_TXT_desp_address"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/dashboard_deal_TXT_desp_name"
                            android:layout_below="@+id/dashboard_deal_TXT_desp_name"
                            android:layout_marginTop="3dp"
                            android:layout_toLeftOf="@+id/imageView1"
                            android:text="TextView"
                            android:textColor="#000000" />

                        <ImageView
                            android:id="@+id/dashboard_deal_TXT_desp_phone_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/dashboard_deal_TXT_desp_address"
                            android:layout_below="@+id/dashboard_deal_TXT_desp_address"
                            android:layout_marginTop="3dp"
                            android:src="@drawable/icon_phone" />

                        <TextView
                            android:id="@+id/dashboard_deal_TXT_desp_phone_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/dashboard_deal_TXT_desp_address"
                            android:layout_marginTop="3dp"
                            android:layout_toRightOf="@+id/dashboard_deal_TXT_desp_phone_image"
                            android:text="7396718033"
                            android:textColor="#000000" />

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignTop="@+id/dashboard_deal_TXT_desp_address"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/arrow" />

                        <TextView
                            android:id="@+id/dashboard_deal_TXT_distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/dashboard_deal_TXT_desp_name"
                            android:layout_alignParentRight="true"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="0.0 mi"
                            android:textColor="#000000" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/dashboard_deal_REL_desp_call_btns"
                        android:layout_width="fill_parent"
                        android:layout_height="70dp"
                        android:layout_below="@+id/dashboard_deal_REL_desp_address_one"
                        android:background="@drawable/bg_half_rect_black" >

                        <ImageButton
                            android:id="@+id/imageButton1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/icon_call_btn" />

                        <ImageView
                            android:id="@+id/dashboard_deal_IMG_map"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toLeftOf="@+id/dashboard_deal_IMG_direction"
                            android:src="@drawable/icon_map" />

                        <ImageView
                            android:id="@+id/dashboard_deal_IMG_direction"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toLeftOf="@+id/dashboard_deal_IMG_share"
                            android:background="@drawable/icon_direction" />

                        <ImageView
                            android:id="@+id/dashboard_deal_IMG_share"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toLeftOf="@+id/dashboard_deal_IMG_save"
                            android:background="@drawable/icon_share" />

                        <ImageView
                            android:id="@+id/dashboard_deal_IMG_save"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/icon_save" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/dashboard_deal_REL_desp_two"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dashboard_deal_REL_desp_address"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_rect"
                    android:padding="10dp" >

                    <RelativeLayout
                        android:id="@+id/dashboard_deal_REL_desp_image"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <RelativeLayout
                            android:id="@+id/dashboard_deal_REL_desp_image_sub"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" >

                            <ImageView
                                android:id="@+id/dashboard_deal_TXT_title_image"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:background="#000000"
                                android:src="@drawable/daleelo_logo" />

                            <TextView
                                android:id="@+id/dashboard_deal_TXT_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_alignTop="@+id/dashboard_deal_TXT_title_image"
                                android:layout_marginLeft="15dp"
                                android:layout_toRightOf="@+id/dashboard_deal_TXT_title_image"
                                android:text="TextView"
                                android:textColor="#000000"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/dashboard_deal_TXT_sub_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@+id/dashboard_deal_TXT_title"
                                android:layout_below="@+id/dashboard_deal_TXT_title"
                                android:text="TextView"
                                android:textColor="#000000"
                                android:visibility="gone" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/dashboard_deal_REL_desp_image_sub"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/dashboard_deal_TXT_timings"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginTop="5dp"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="TextView"
                                android:textColor="#000000" />

                            <TextView
                                android:id="@+id/dashboard_deal_TXT_discount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginTop="5dp"
                                android:text="TextView"
                                android:textColor="#000000"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/dashboard_deal_TXT_orginal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginTop="5dp"
                                android:text="TextView"
                                android:textColor="#000000"
                                android:visibility="gone" />
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/dashboard_deal_REL_serach"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_black_strip"
            android:gravity="center"
            android:padding="10dp" >

            <EditText
                android:id="@+id/business_TXT_serach"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/business_IMGB_home" />

            <ImageButton
                android:id="@+id/business_IMGB_home"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/business_IMGB_mystuff"
                android:background="@drawable/btn_icon_home"
                android:scaleType="fitXY" />

            <ImageButton
                android:id="@+id/business_IMGB_mystuff"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_icon_folder"
                android:scaleType="fitXY" />
        </RelativeLayout>
    </RelativeLayout>

    <include
        android:id="@+id/give_desc_REL_share"
        android:layout_width="400dp"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        layout="@layout/description_share_layout"
        android:visibility="gone" />

</RelativeLayout>