<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="400dip"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_light_blue" >

        <RelativeLayout
            android:id="@+id/masjidlist_REL_top"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_title"
            android:padding="10dp" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Search Items" 
                android:textColor="#ffffff"
                android:textStyle="bold"/>
         
        </RelativeLayout>

        <ListView
            android:id="@+id/masjidList_listview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/masjidList_REL_serach"
            android:layout_below="@+id/masjidlist_REL_top"
            android:scrollingCache="false" >
        </ListView>

        
    </RelativeLayout>

</RelativeLayout>