<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:background="@color/white" >

        <RelativeLayout
            android:id="@+id/hasanat_donate_REL_title"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/bg_title" >

            <TextView
                android:id="@+id/hasanat_donate_TXT_main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Donation Information"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/hasanat_donate_TXT_main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="2dp"
                android:src="@drawable/daleelo_logo" />
        </RelativeLayout>

        <TextView
            android:id="@+id/hasanat_donate_TXT_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hasanat_donate_REL_title"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Payment Information"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold" />

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hasanat_donate_TXT_subtitle" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dp" >

                <RelativeLayout
                    android:id="@+id/hasanat_REL_donation_amt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp" >

                    <TextView
                        android:id="@+id/hasanat_donate_TXT_amt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Donation Amount "
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/hasanat_donate_EDT_amt"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/bg_edit"
                        android:inputType="number"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="#000000" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/hasanat_REL_donation_cctype"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/hasanat_REL_donation_amt"
                    android:padding="5dp" >

                    <TextView
                        android:id="@+id/hasanat_donate_TXT_cctype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="CC Type"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/hasanat_donate_EDT_cctype"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/hasanat_donate_EDT_amt"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/bg_edit"
                        android:inputType="text"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="#000000" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/hasanat_REL_donation_cardholderName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/hasanat_REL_donation_cctype"
                    android:padding="5dp" >

                    <TextView
                        android:id="@+id/hasanat_donate_TXT_cardholdername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="CardHolder Name"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/hasanat_donate_EDT_cardholdername"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/bg_edit"
                        android:inputType="text"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="#000000" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/hasanat_REL_donation_ccnumber"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/hasanat_REL_donation_cardholderName"
                    android:padding="5dp" >

                    <TextView
                        android:id="@+id/hasanat_donate_TXT_ccnumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="CC Number"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/hasanat_donate_EDT_ccnumber"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/bg_edit"
                        android:inputType="number"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="#000000" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/hasanat_REL_donation_exp_date"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/hasanat_REL_donation_ccnumber"
                    android:padding="5dp" >

                    <TextView
                        android:id="@+id/hasanat_donate_TXT_exp_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Expiry Date"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/hasanat_donate_EDT_exp_date"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/bg_edit"
                        android:hint="MM/dd/yyyy"
                        android:inputType="date"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="#000000" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/hasanat_REL_donation_cvv2code"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/hasanat_REL_donation_exp_date"
                    android:padding="5dp" >

                    <TextView
                        android:id="@+id/hasanat_donate_TXT_cvv2code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="CVV2 Code"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/hasanat_donate_EDT_cvv2code"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/bg_edit"
                        android:inputType="number"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="#000000" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/hasanat_REL_donation_billingadd"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/hasanat_REL_donation_cvv2code"
                    android:padding="5dp" >

                    <TextView
                        android:id="@+id/hasanat_donate_TXT_billing_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Billing Address"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/hasanat_donate_EDT_billingadd"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/bg_edit"
                        android:inputType="text"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="#000000" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/hasanat_REL_donation_city"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/hasanat_REL_donation_billingadd"
                    android:padding="5dp" >

                    <TextView
                        android:id="@+id/hasanat_donate_TXT_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="City"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/hasanat_donate_EDT_city"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/bg_edit"
                        android:inputType="text"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="#000000" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/hasanat_REL_donation_state"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/hasanat_REL_donation_city"
                    android:padding="5dp" >

                    <TextView
                        android:id="@+id/hasanat_donate_TXT_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="State"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/hasanat_donate_EDT_state"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/bg_edit"
                        android:inputType="text"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="#000000" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/hasanat_REL_donation_zipcode"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/hasanat_REL_donation_state"
                    android:padding="5dp" >

                    <TextView
                        android:id="@+id/hasanat_donate_TXT_zipcode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Zip Code"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/hasanat_donate_EDT_zipcode"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/bg_edit"
                        android:inputType="number"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="#000000" />
                </RelativeLayout>

                <CheckBox
                    android:id="@+id/hasanat_donate_chkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/hasanat_REL_donation_zipcode"
                    android:button="@drawable/customised_chkbx"
                    android:checked="true"
                    android:text="I agree the Terms and Conditions"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/hasanat_donate_BTN_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/hasanat_donate_chkbox"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/btn_icon_submit_long" />
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>