<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mystuff_REL_icon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="6dp" >

    <ImageView
        android:id="@+id/mystuff_icon_row_IMG_data"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/mystuff_icon_row_TXT_name"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mystuff_icon_row_IMG_data"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:textColor="#ffffff"
        android:textSize="10dp"
        android:textStyle="bold" />

</RelativeLayout>