<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_filter" >
		<RelativeLayout
            android:id="@+id/organization_filter_REL_title"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/bg_title" >

            <TextView
                android:id="@+id/organization_filter_TXT_main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Organizations Filter Settings"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold"
                android:singleLine="true"
                android:ellipsize="end" 
                android:paddingLeft="5dp"
                android:gravity="center"
                android:layout_toRightOf="@+id/organization_filter_BTN_done"
                />
                        
            <Button 
            	android:id="@+id/organization_filter_BTN_done"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_alignParentLeft="true"
            	android:layout_centerVertical="true"
            	android:layout_marginLeft="5dp"
            	android:background="@drawable/btn_icon_done_blue"
            />
            
        </RelativeLayout>
        
        <TextView 
        	android:id="@+id/organization_filter_TXT_title"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_below="@+id/organization_filter_REL_title"
        	android:text="Sort Organizations By"
        	android:layout_centerHorizontal="true"
        	android:padding="10dp"
        	android:textColor="@color/black"
        	android:textSize="18sp"
        	
        />
        
        <RadioGroup 
        	android:id="@+id/organization_filter_radiogroup"
        	android:orientation="horizontal"
        	android:layout_centerHorizontal="true"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_below="@+id/organization_filter_TXT_title"
        	android:layout_margin="5dp"
        	android:checkedButton="@+id/organization_filter_radio_name"
        >
        	<RadioButton 
        		android:id="@+id/organization_filter_radio_name"
        		android:minWidth="100dp"
        		android:layout_height="wrap_content"
        		android:button="@null"
        		android:gravity="center"
        		android:text="Name"
        		android:textColor="@color/radio_colors"
        		android:textSize="18dp"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:background="@drawable/customised_filter_left_radiobutton"
        	/>
        	<RadioButton 
        		android:id="@+id/organization_filter_radio_distance"
        		android:minWidth="100dp"
        		android:layout_height="wrap_content"
        		android:button="@null"
        		android:gravity="center"
        		android:text="Distance"
        		android:textColor="@color/radio_colors"
        		android:textSize="18dp"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:background="@drawable/customised_filter_right_radiobutton"
        		/>
        </RadioGroup>
        
        <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
       	android:layout_below="@+id/organization_filter_radiogroup"
       	android:padding="5dp"
        >
	          <RelativeLayout 
		        android:id="@+id/organization_filter_REL_chk"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:background="@drawable/bg_round_rect_nine"
		        android:layout_alignParentTop="true"
		        android:padding="5dp"
		        >
		        	
		        	<!-- <CheckBox 
		        	android:id="@+id/organization_filter_CHK_all"
		        	android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:text="All"
		        	android:textColor="@color/black"
		        	android:button="@drawable/customised_filter_checkbox"
		        	/>
		        	<CheckBox 
		        	android:id="@+id/organization_filter_CHK_civil"
		        	android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:text="Civil Rights"
		        	android:textColor="@color/black"
		        	android:button="@drawable/customised_filter_checkbox"
		        	android:layout_alignLeft="@+id/organization_filter_CHK_all"
		        	android:layout_below="@+id/organization_filter_CHK_all"
		        	/>
		        	<CheckBox 
		        	android:id="@+id/organization_filter_CHK_community"
		        	android:layout_width="150dp"
		        	android:layout_height="wrap_content"
		        	android:text="Community Projects"
		        	android:textColor="@color/black"
		        	android:button="@drawable/customised_filter_checkbox"
		        	android:layout_alignParentRight="true"
		        	android:layout_marginLeft="5dp"
		        	/>
		        	<CheckBox 
		        	android:id="@+id/organization_filter_CHK_dawah"
		        	android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:text="Dawah"
		        	android:textColor="@color/black"
		        	android:button="@drawable/customised_filter_checkbox"
		        	android:layout_alignLeft="@+id/organization_filter_CHK_civil"
		        	android:layout_below="@+id/organization_filter_CHK_civil"
		        	/>
		        	<CheckBox 
		        	android:id="@+id/organization_filter_CHK_Disaster"
		        	android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:text="Disaster Relief"
		        	android:textColor="@color/black"
		        	android:button="@drawable/customised_filter_checkbox"
		        	android:layout_alignLeft="@+id/organization_filter_CHK_community"
		        	android:layout_below="@+id/organization_filter_CHK_community"
		        	/>
		        	<CheckBox 
		        	android:id="@+id/organization_filter_CHK_education"
		        	android:layout_width="150dp"
		        	android:layout_height="wrap_content"
		        	android:text="Education/School"
		        	android:textColor="@color/black"
		        	android:button="@drawable/customised_filter_checkbox"
		        	android:layout_alignLeft="@+id/organization_filter_CHK_dawah"
		        	android:layout_below="@+id/organization_filter_CHK_dawah"
		        	/>
		        	<CheckBox 
		        	android:id="@+id/organization_filter_CHK_Masjid"
		        	android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:text="Masjid"
		        	android:textColor="@color/black"
		        	android:button="@drawable/customised_filter_checkbox"
		        	android:layout_alignLeft="@+id/organization_filter_CHK_Disaster"
		        	android:layout_below="@+id/organization_filter_CHK_Disaster"
		        	/>
		        	<CheckBox 
		        	android:id="@+id/organization_filter_CHK_medical"
		        	android:layout_width="150dp"
		        	android:layout_height="wrap_content"
		        	android:text="Medical/Disability"
		        	android:textColor="@color/black"
		        	android:button="@drawable/customised_filter_checkbox"
		        	android:layout_alignLeft="@+id/organization_filter_CHK_education"
		        	android:layout_below="@+id/organization_filter_CHK_education"
		        	/>
		        	<CheckBox 
		        	android:id="@+id/organization_filter_CHK_orphan"
		        	android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:text="Orphan Sponsors"
		        	android:textColor="@color/black"
		        	android:button="@drawable/customised_filter_checkbox"
		        	android:layout_alignLeft="@+id/organization_filter_CHK_Masjid"
		        	android:layout_below="@+id/organization_filter_CHK_Masjid"
		        	/> -->
		        	
		        	
		        	
		        </RelativeLayout>
		        	        
       </ScrollView> 
    </RelativeLayout>
</RelativeLayout>