<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/termsandconditions_REL_fix"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_filter" >

        <RelativeLayout
            android:id="@+id/termsandconditions_REL_header"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_title" >
            
            <TextView 
                android:id="@+id/termsandconditions_TXT_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terms and Conditions"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/white"/>
        </RelativeLayout>
        
            <WebView 
                android:id="@+id/termsandconditions_Webview"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:layout_below="@+id/termsandconditions_REL_header"/>
    </RelativeLayout>
</RelativeLayout>