<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_light_blue" >

        <RelativeLayout
            android:id="@+id/user_forgot_password_REL_title"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/bg_title"
            android:gravity="center"
            android:padding="3dp" >

            <TextView
                android:id="@+id/user_forgot_password_TXT_main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:text="Forgot Password"
                android:textColor="#ffffff"
                android:textSize="@dimen/Da_Desp_Text_size"
                android:textStyle="bold" />
        </RelativeLayout>

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/user_forgot_password_REL_title"
            android:layout_marginTop="30dp" 
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:padding="20dp" 
                android:background="@drawable/bg_blue_box">

                <TextView
                    android:id="@+id/user_forgot_password_TXT_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Please fill in your email address, we&apos;ll send instructions on how to create a new password."
                    android:textColor="@color/black"
                    android:textSize="@dimen/Da_Desp_Text_size" />

                <TextView
                    android:id="@+id/user_forgot_password_TXT_change_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Email Address:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/Da_Desp_Text_size"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/user_forgot_password_ET_new_password"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="15dp"
                    android:hint="enter your email" />

                <Button
                    android:id="@+id/user_forgot_password_BTN_done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/btn_icon_submit" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>