<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/first_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/android__logo_froyo"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/second_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/android_honeycomb_logo"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/third_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/android_ics_logo"
        android:visibility="invisible" />

    <Button
        android:id="@+id/next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onNextClick"
        android:text="Click" />

    <Button
        android:id="@+id/third_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onHereClick"
        android:text="Here" />

</LinearLayout>