<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/fall"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/move"
        android:background="@android:color/white"
        android:gravity="bottom" >

        <ImageView
            android:id="@+id/next_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/android_jellybean_logo" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/move"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:gravity="right" >

        <ImageView
            android:id="@+id/move_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/android_honeycomb_logo" />
    </LinearLayout>

</RelativeLayout>